server.port=${PORT:8080}
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=36000


